{
  "name": "nano-rpc-gateway-reference",
  "private": true,
  "scripts": {
    "contracts": "cargo run --quiet --manifest-path ../Cargo.toml -- contracts --output-dir api-docs && cp -f api-docs/openrpc.json ../generated/nano-node-v28.2.openrpc.json",
    "validate:asyncapi": "node scripts/validate-asyncapi.mjs",
    "validate:openrpc": "node scripts/validate-openrpc.mjs",
    "validate": "npm run validate:openrpc && npm run validate:asyncapi",
    "models": "node scripts/generate-model-smoke.mjs",
    "site": "node scripts/generate-site.mjs",
    "generate": "npm run contracts && npm run validate && npm run site",
    "check": "node scripts/check-generated.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "devDependencies": {
    "@asyncapi/modelina": "5.10.1",
    "@asyncapi/parser": "3.6.3",
    "@fontsource-variable/montserrat": "5.3.0",
    "@fontsource-variable/open-sans": "5.3.0",
    "@open-rpc/meta-schema": "1.14.9",
    "ajv": "8.20.0",
    "highlight.js": "11.12.0"
  }
}
